# MyWeb

./: .gitignore  pom.xml
biz/: pom.xml
biz/src/main/java/com/anyang/myWeb/: ExampleService.java
biz/src/main/java/com/anyang/myWeb/service/: ExampleService.java
biz/src/main/java/com/anyang/myWeb/service/base/: BaseService.java
biz/src/main/java/com/anyang/myWeb/service/base/impl/: BaseServiceImpl.java
biz/src/main/java/com/anyang/myWeb/service/user/: UserService.java
biz/src/main/java/com/anyang/myWeb/service/user/impl/: UserServiceImpl.java
common/: pom.xml
dao/: pom.xml
dao/src/main/java/com/anyang/myWeb/dao/base/: BaseDao.java
dao/src/main/java/com/anyang/myWeb/dao/user/: UserDao.java
dao/src/main/resources/mapper/: common.xml
dao/src/main/resources/mapper/user/: User.xml
domain/: pom.xml
domain/src/main/java/com/anyang/myWeb/entity/base/: BaseEntity.java  IdEntity.java
domain/src/main/java/com/anyang/myWeb/entity/user/: User.java
rpc/: pom.xml
service/: pom.xml
web/: pom.xml
web/src/main/java/com/anyang/myWeb/: Application.java  MyWebApplication.java
web/src/main/java/com/anyang/myWeb/config/: MyWebConfig.java  WebSecurityConfig.java
web/src/main/java/com/anyang/myWeb/controller/: Example.java
web/src/main/resources/: application-dev.properties  application.properties
web/src/main/resources/springConfig/: application-servelet.xml  dataSource.xml  spring-mybatis.xml
web/src/main/resources/templates/html/: home.html  login.html
