###############################
##  jackson 相关配置
###############################
spring.jackson.date-format = #
#时区必须要设置
spring.jackson.time-zone= #
#ALWAYS的意思是即时属性为null，仍然也会输出这个key
spring.jackson.default-property-inclusion= #


###############################
##  数据库连接池 hikariCP 相关配置
###############################
