###############################
##  服务基本配置
###############################
server.port=8080
server.servlet.context-path=/myWeb
###############################
##  jackson 相关配置
###############################
spring.jackson.date-format = #
#时区必须要设置
spring.jackson.time-zone= #
#ALWAYS的意思是即时属性为null，仍然也会输出这个key
spring.jackson.default-property-inclusion= #

###############################
##  数据库连接池 hikariCP 相关配置
###############################
myWeb.hikari.driver.name =  #
myWeb.hikari.username = #
myWeb.hikari.password = #
myWeb.hikari.jdbc.url = #
myWeb.hikari.connectionInitSql = set collation_connection=utf8mb4_general_ci


###############################
##  thymeleaf 相关配置
###############################
spring.thymeleaf.prefix=classpath:/templates/html/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html