# 数据源
spring.datasource.username = root
spring.datasource.password= root
spring.datasource.url=jdbc:mysql://localhost:3306/test
# Mapper文件配置


###############################
##  jackson 相关配置
###############################
spring.jackson.date-format = yyyy-MM-dd HH:mm:ss
#时区必须要设置
spring.jackson.time-zone= GMT+8
#ALWAYS的意思是即时属性为null，仍然也会输出这个key
spring.jackson.default-property-inclusion=NON_NULL