# 使用 hikariCp 数据源
myWeb.hikari.driver.name =  com.mysql.cj.jdbc.Driver
myWeb.hikari.username = root
myWeb.hikari.password = root
myWeb.hikari.jdbc.url = jdbc:mysql://localhost:3306/test
myWeb.hikari.connectionInitSql = set collation_connection=utf8mb4_general_ci
###############################
##  jackson 相关配置
###############################
spring.jackson.date-format = yyyy-MM-dd HH:mm:ss
#时区必须要设置
spring.jackson.time-zone= GMT+8
#ALWAYS的意思是即时属性为null，仍然也会输出这个key
spring.jackson.default-property-inclusion=NON_NULL